<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stripe</title>
    <!-- --fonts  -->
    <link rel="stylesheet" href="assets/css/fonts.css" />
    <!-- --bootstrap  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- --style  -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="assets/images/logo.png" alt="" />
        </div>
        <div class="content-center">
            <div class="congrats">
                <h2>Congratulations! <br/>
                You've unlocked <br/>   
                the next stage.</h2>
                <h4>Here's your code to play <br/>
                the Memory Game:</h4>
                <button class="congrats-btn">O1L</button>
            </div>
        </div>
     </div>

     <!-- --Script  -->
    <script src="assets/js/main.js"></script>
</body>
</html>